// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    ALU(x=state,y=true,zx=false,nx=true,zy=true,ny=true,f=true,no=true,out=incState);
    Mux16(a=state,b=incState,sel=inc,out=incState2);
    Mux16(a=incState2,b=in,sel=load,out=loadState);
    Mux16(a=loadState,b=false,sel=reset,out=resetState);
    Register(in=resetState,load=true,out=state,out=out);
}
